<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/logo.png" />
    <title>Spotify - Web player : Music for Everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    
    <div class="main">
      <div class="sidebar">
        <div class="nav">
          <div class="nav_option" style="opacity: 1;">
            <i class="fa-solid fa-house"></i>
            <a href="#">Home</a>
          </div>
          <div class="nav_option">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="#">Search</a>
          </div>
        </div>
        <div class="library">
          <div class="options">
             <div class="lib_option nav_option" >
            <img src="./assets/library_icon.png">
            <a href="#">Your Library</a>
          </div>

          <div class="icons">
            <i class="fa-solid fa-plus"></i>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          </div>
          <div class="lib-box">
            <div class="box">
              <p class="box-p1">Create your first plylist</p>
              <p class="box-p2">It's easy, we'll help you</p>
              <button class="badge"> Create playlist</button>

          </div>

          <div class="box">
              <p class="box-p1">Let's find some podcast to follow</p>
              <p class="box-p2">We'll keep you updated on new episodes</p>
              <button class="badge">Brows podcast</button>

          </div>
        
        </div>

        </div>
      </div>
      <div class="main-content">
        <div class="sticky-nav">
          <div class="sticky-nav-icons">
             <img src="./assets/backward_icon.png" alt="icon">
          <img src="./assets/forward_icon.png" alt="icon" class="hide">
          </div>
          <div class="sticky-nav-options nav-item "><button class="badge hide ">Explore Premium</button>
            <button class="badge btnG nav-item"><i class="fa-regular fa-circle-down"></i> Install app</button>
            <i class="fa-regular fa-user nav-item user"></i></div>
         
           
            

        </div>
        
          
          
          <h2>Recently played</h2>
          <div class="card-container">
            <div class="card">
              <img src="./assets/img40.jpg" alt="img" class="card-img">
              <p class="card-title">Top 50 - Global</p>
              <p class="card-info"> Your daily updates of the most played...</p>
            </div>
          </div>

          
  <div class="para">    
 <h2>Shows to try</h2>
 <h5 style="color: rgb(147, 145, 145);">Show all</h5>
 </div>  



 <div class="cards-container">


          <div class="card-container">
            <div class="card">
              <img src="./assets/img47.jpg" alt="img" class="card-img">
              <p class="card-title">The Ranveer...</p>
              <p class="card-info">Beerbiceps</p>
            </div>
          </div>



           
          <div class="card-container">
            <div class="card">
              <img src="./assets/img50.jpg" alt="img" class="card-img">
              <p class="card-title">Speak Better ...</p>
              <p class="card-info">Harry</p>
            </div>
          </div>


          <div class="card-container">
            <div class="card">
              <img src="./assets/img51.jpg" alt="img" class="card-img">
              <p class="card-title">Not Your Type</p>
              <p class="card-info">Not Your Type</p>
            </div>
          </div>



          <div class="card-container">
            <div class="card">
              <img src="./assets/img52.jpg" alt="img" class="card-img">
              <p class="card-title">Finshots Daily</p>
              <p class="card-info">Finshots</p>
            </div>
          </div>


          <div class="card-container">
            <div class="card">
              <img src="./assets/img53.jpg" alt="img" class="card-img">
              <p class="card-title">SR PAY-True ...</p>
              <p class="card-info">SR PAY</p>
            </div>
          </div>

          <div class="card-container">
            <div class="card">
              <img src="./assets/img54.jpg" alt="img" class="card-img">
              <p class="card-title">Modern Wisdom</p>
              <p class="card-info">Cris Williamson</p>
            </div>
          </div>



       
</div>







 <div class="para">    
 <h2>Try something else</h2>
 <h5 style="color: rgb(147, 145, 145);">Show all</h5>
 </div>  



 <div class="cards-container">


          <div class="card-container">
            <div class="card">
              <img src="./assets/img46.jpg" alt="img" class="card-img">
              <p class="card-info">Hottest Hindi music served here. Cover-...</p>
            </div>
          </div>


 <div class="card-container">
            <div class="card">
              <img src="./assets/img46.jpg" alt="img" class="card-img">
              <p class="card-info">Hottest Hindi music served here. Cover-...</p>
            </div>
          </div>
           
          <div class="card-container">
            <div class="card">
              <img src="./assets/img45.jpg" alt="img" class="card-img" style="color: orangered;">
              
              <p class="card-info">Catch the hottest punjabi tracks with...</p>
            </div>
          </div>


          <div class="card-container">
            <div class="card">
              <img src="./assets/img45.jpg" alt="img" class="card-img">
              
              <p class="card-info">Bollywood songs that rulled...</p>
            </div>
          </div>


          



          <div class="card-container">
            <div class="card">
              <img src="./assets/img49.jpg" alt="img" class="card-img">
              
              <p class="card-info">Bollywood crooner's essential songs</p>
            </div>
          </div>


          <div class="card-container">
            <div class="card">
              <img src="./assets/img48.jpg" alt="img" class="card-img">
              
              <p class="card-info">Bollywood central,jab baje toh sidha dil k...</p>
            </div>
          </div>

          



       
</div>

















<h2 class="featured">Featured charts</h2>
          <div class="cards-container">
            <div class="card">
              <img src="./assets/img43.jpg" alt="img" class="card-img">
              
              <p class="card-info">Your daily updates of the most played trac...</p>
            </div>

            <div class="card">
              <img src="./assets/card6img.jpeg" alt="img" class="card-img">
              
              <p class="card-info">Your daily updates of the most played trac...</p>
            </div>



            <div class="card">
              <img src="./assets/img42.jpg" alt="img" class="card-img">
             
              <p class="card-info"> Your daily updates of the most played trac...</p>
            </div>



            <div class="card">
              <img src="./assets/card1img.jpeg" alt="img" class="card-img">
              
              <p class="card-info"> Your daily updates of the most played trac...</p>
            </div>
          

            <div class="card">
              <img src="./assets/card5img.jpeg" alt="img" class="card-img">
              
              <p class="card-info"> Your daily updates of the most played trac...</p>
            
          </div>



            <div class="card">
              <img src="./assets/img41.jpg" alt="img" class="card-img">
              
              <p class="card-info"> Your daily updates of the most played trac...</p>
            </div>
          </div>
          <br><br><br><br><br>





          
          <div class="cards-container  info-container">
            <div class="card-ifno-com">
              <h2>Company</h2>
              
              <ul class="card-info" style="list-style: none;">
                <li>About</li>
                <li>Jobs</li>
                <li>For the Record</li>
              </ul></p>
            </div>
             <div class="card-ifno-com">
              <h2>Communities</h2>
              
              <ul class="card-info" style="list-style: none;">
                <li>For artits</li>
                <li>Developers</li>
                <li>Advertising</li>
                <li>Investors</li>
                <li>Vendors</li>
              </ul></p>
            </div>


             <div class="card-ifno-com">
              <h2>Usefull links</h2>
              
              <ul class="card-info" style="list-style: none;">
                <li>Support</li>
                <li>Free Mobile App</li>
          
              </ul></p>
            </div>



             <div class="card-ifno-com">
              <h2>Spotify plans</h2>
              
              <ul class="card-info" style="list-style: none;">
                <li>Premium Individuals</li>
                <li>Premium Duo</li>
                <li>Premium Family</li>
                <li>Premium Student</li>
                <li>Spotify Free</li>
              </ul></p>
            </div>




            </div>



           

            

           
          

<div class="footer">

  <div class="line">

    <div class="security">
            <ul style="list-style: none;">
              <li>Legal</li>
              <li>Safety & Privacy Center</li>
              <li>Privacy Policy</li>
              <li>Cookies</li>
              <li>About Ads</li>
              <li>Accessibility</li>
            </ul>
           </div>

          

  </div>



           






</div>




      </div>
      
      


      <div class="music-player">
        <div class="album">
          <img src="./assets/img40.jpg" alt="tauba" style="height: 3.5rem;">
          <div class="botom-para"><p>Tauba Tauba (From"Bad Newz")</p>
          <p class="card-info">Karan Aujla</p></div>

          <i class="fa-solid fa-circle-plus "></i>


        </div>






        <div class="player">
          <div class="player-controls">
            <img src="./assets/player_icon1.png" alt="oo" class="player-control-icon">
            <img src="./assets/player_icon2.png" alt="oo" class="player-control-icon">
            <img src="./assets/player_icon3.png" alt="oo" class="player-control-icon" style="opacity: 1; height: 2rem;">
            <img src="./assets/player_icon4.png" alt="oo" class="player-control-icon">
            <img src="./assets/player_icon5.png" alt="oo" class="player-control-icon">
          </div>
          <div class="playback-bar">
            <span class="curr-time">00:00</span>
            <input type="range" min="0" max="100" class="progress-bar" step="1">
              <span class="tot-time">03:55</span>
          </div>
        </div>
        <div class="controls"></div>
      </div>
    </div>
  </body>
</html>
